<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script src="menu.js"></script>
  <script src="../PayloadGenerator.js"></script>
  <style>
    body {
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button {
      width: 200px; /* Adjust the button size as needed */
      height: 200px; /* Adjust the button size as needed */
      background-color: rgba(255, 255, 255, 0.608);
      border: none;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff; /* White Text Color */
      font-size: 24px; /* Adjust the font size as needed */
      cursor: pointer;
      margin: 20px; /* Adjust the margin as needed */
    }

    .button img {
      width: 100px; /* Adjust the image size as needed */
      height: 100px; /* Adjust the image size as needed */
      margin-bottom: 15px; /* Adjust the margin as needed */
    }

    .container-login100 {
      width: 100%;  
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      z-index: 1;  
    }

    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.65);
    }

    .container-login100-form-btn {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .logout-button {
      background-color: #FF5252; /* Red Color */
      color: #fff; /* White Text Color */
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      margin-top: auto; /* Pushes the button to the bottom */
      margin-bottom: 20px; /* Adds some space between the button and the bottom */
    }
  </style>
</head>
<body>
  <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
    <button class="button" onclick="window.location.href='../download/download.html'">
      <img src="images/download.png" alt="Download Icon">
      Download
    </button>

    <button class="button" onclick="window.location.href='../upload/upload.html'">
      <img src="images/upload.png" alt="Upload Icon">
      Upload
  </button>

  <button class="logout-button" id="logoutButton">Logout</button>
  
  </div>
</body>
</html>
