<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to GuardianVault</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script type="module" src="index.js"></script>
  <style>
      /* Add the font-face rules for Ubuntu-Regular and Ubuntu-Bold */
  @font-face {
    font-family: 'Ubuntu-Regular';
    src: url('../fonts/ubuntu/Ubuntu-Regular.ttf'); 
  }

  @font-face {
    font-family: 'Ubuntu-Bold';
    src: url('../fonts/ubuntu/Ubuntu-Bold.ttf'); 
  }

  /* Apply the fonts to the body and specific elements */
  body {
    font-family: 'Ubuntu-Regular', sans-serif;
  }

  h1, h2, h3, h4, h5, h6,
  .login100-form-title,
  p,
  a {
    font-family: 'Ubuntu-Regular', sans-serif;
  }

  p
  {
    position: relative;
    top: 130px;
  }

  .container-login100 {
    font-family: 'Ubuntu-Regular', sans-serif;
  }

    body {
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
      margin: 0;
    }

    .container-login100 {
      width: 100%;  
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      z-index: 1;  
    }

    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.65);
    }

    .container-login100-form-btn {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Added to make text and button stack */
    }

    .container-login100 {
      position: relative;
    }

    .container-login100-form-btn {
      position: absolute;
      bottom: 300px; /* Adjusted position */
      text-align: center;
      width: 100%;
    }

    .login100-form-btn {
      background-color: #8B7500; /* Light gold color */
      color: white;
      padding: 15px 30px; /* Adjusted padding for larger button */
      border: none;
      border-radius: 8px; /* Slightly rounded corners */
      cursor: pointer;
      font-size: 18px; /* Adjusted font size */
      transition: background-color 0.3s;
      position: relative;
      top: 130px;
    }

    .login100-form-btn:hover {
      background-color: #FFC700; /* Darker gold color on hover */
    }

    /* Style for the text color */
    h1 {
      color: white;
      font-size: 40px;
      text-align: center; /* Center aligning */
    }

    p
    {
      color: white;
      font-size: 40px;
      text-align: center; /* Center aligning */
    }
    #connectionStatus
    {
      color: white;
      font-size: 30px;
      padding-top: 130px;
      text-align: center; /* Center aligning */
      position: relative;
    }


    .login100-form-btn[disabled] {
      background-color: #ccc; /* Change background color to gray when disabled */
      cursor: not-allowed; /* Change cursor to not-allowed when disabled */
      pointer-events: none; /* Disable pointer events when disabled */
    }

    #topContent {
      margin-bottom: 130px; /* Added margin bottom for spacing */
    }

    /* Animation */
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    #connectionStatus.animating {
      animation: pulse 1s infinite; /* Apply the pulse animation */
    }
  </style>
</head>
<body>
  <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
    <div id="topContent">
      <h1>Welcome to GuardianVault</h1>
      <h1>Made by Yaniv Yehezkel and Elior Yousefi.</h1> <!-- Added spaces -->
    </div>
    <div id="contentContainer"></div>
    <div class="container-login100-form-btn">
      <p id="connectionStatus">Establishing a secure connection</p>
      <button id="loginButton" class="login100-form-btn" disabled>
        Continue
      </button>
    </div>
  </div>

  <script>
    // Add click event listener to the button
    document.getElementById('loginButton').addEventListener('click', function(event) {
        if (this.hasAttribute('disabled')) {
          event.preventDefault(); // Prevent default action (click) during the first 3 seconds
        }
      });

      // Set timeout to enable the button after 3 seconds
      setTimeout(function() {
        var loginButton = document.getElementById('loginButton');
        loginButton.removeAttribute('disabled');
        document.getElementById('connectionStatus').textContent = 'Established';
        document.getElementById('connectionStatus').classList.remove('animating'); // Remove animation class
      }, 3000);

      // Add animation class while establishing connection
      setTimeout(function() {
        document.getElementById('connectionStatus').classList.add('animating');
      }, 300);
  </script>
</body>
</html>
